{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=CRKRL-KHANNAMM2\\SQLEXPRESS;Initial Catalog=AdventureWorksLT2022; Trusted_Connection=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
